DOCKER_PATH_WEB=./demo/web
DOCKER_PATH_VOLUMES=./demo/volumes

MARIADB_TAG=10.4-3.8.0
POSTGRES_TAG=13-1.21.5
MYSQL_INTERACTIVE_TIMEOUT=28800
MYSQL_WAIT_TIMEOUT=28800

DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

DOCKER_HOST_LOCAL=docker.localhost

ELASTICSEARCH_TAG=7-5.2.0
KIBANA_TAG=7-5.2.0
REDIS_TAG=4-3.1.3
VARNISH_TAG=6.0-4.3.4
WEBGRIND_TAG=1.5-1.11.9
