DOCKER_PATH_WEB=./demo/web
DOCKER_PATH_MYSQL=./demo/mysql

WODBY_VERSION=4.13.13
MARIADB_TAG=10.4-3.6.4

DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

APACHE_FCGI_PROXY_TIMEOUT = 3600

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.0.4
#SOLR_TAG=7-4.0.4
#SOLR_TAG=6-4.0.4
#SOLR_TAG=5-4.0.4

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.2.0
#ELASTICSEARCH_TAG=6-5.2.0

### --- KIBANA ---

KIBANA_TAG=7-5.2.0
#KIBANA_TAG=6-5.2.0

### --- REDIS ---

REDIS_TAG=4-3.1.3
#REDIS_TAG=5-3.1.3

### --- NODE ---

NODE_TAG=12-0.25.0
#NODE_TAG=10-0.25.0
#NODE_TAG=8-0.25.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.3.4
#VARNISH_TAG=4.1-4.3.4

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.7.3
#POSTGRES_TAG=10-1.7.3
#POSTGRES_TAG=9.6-1.7.3
#POSTGRES_TAG=9.5-1.7.3
#POSTGRES_TAG=9.4-1.7.3

### OTHERS

ADMINER_TAG=4-3.6.11
APACHE_TAG=2.4-4.1.3
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.3.4
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.11.9
XHPROF_TAG=1.4.9
